# SpringBootCURDApp

./: .classpath  .gitignore  .project  README.md  build.gradle  build.gradle_bk  settings.gradle
src/main/java/com/example/springbootwebapplication/: ServletInitializer.java  SpringBootCURDAppApplication.java
src/main/java/com/example/springbootwebapplication/controller/: CustomerDataController.java  WebController.java
src/main/java/com/example/springbootwebapplication/entity/: Customer.java
src/main/java/com/example/springbootwebapplication/impl/: CustomerDataService.java
src/main/java/com/example/springbootwebapplication/repository/: CustomerDataRepository.java
src/main/java/com/example/springbootwebapplication/swagger/: SwaggerConfig.java
src/main/java/com/example/springbootwebapplication/table/: CustomJDBCTemplate.java  TableLoader.java
src/main/java/com/example/springbootwebapplication/utilities/: CommonUtils.java  WebConfig.java
src/main/resources/: application.properties  script.sql
src/main/webapp/: index.html
src/main/webapp/html/: index.html  index2.html  testpage.html
src/test/java/com/example/springbootwebapplication/: BaseIT.java  HttpRequestTest.java  SpringBootCURDAppApplicationTests.java  TestNGTestsWithSpringBootApplication.java  TestingWebApplicationTest.java
src/test/java/com/example/springbootwebapplication/controller/: TestCustomerDataController.java  TestMockCustomerDataController.java
src/test/java/com/example/springbootwebapplication/repositary/: CustomerRepositoryIntegrationTest.java
src/test/resources/: testing.xml
