plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

war {
	baseName = 'spring-boot-web-application'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	runtime "mysql:mysql-connector-java:5.1.27"
	runtimeOnly 'mysql:mysql-connector-java'
		
	//spring boot test
	//testImplementation('org.springframework.boot:spring-boot-starter-test') {
	//	exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	//}
	
	//test NG
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.5.10.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.testng', name: 'testng', version: '6.14.3'
	
	//JSON Object bind to response and request
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
	
	//this lib for net.sf json lib loading
	compile 'commons-collections:commons-collections:3.2'
	compile 'commons-beanutils:commons-beanutils:1.9.3'
	compile 'net.sf.ezmorph:ezmorph:1.0.6'
	compile 'net.sf.json-lib:json-lib:2.4:jdk15'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
	
	compile 'io.springfox:springfox-swagger2:2.6.1'
	compile 'io.springfox:springfox-swagger-ui:2.6.1'
	
	compile group: 'log4j', name: 'log4j', version: '1.2.16'
}

test {
	//useJUnitPlatform()
	
	useTestNG(){
		//includeGroups 'smoke', 'sanity'
		//excludeGroups 'regression'
		
		// runlist to executed. path is relative to current folder
		suites 'src/test/resources/testing.xml'
		
		useDefaultListeners = true
		
		reports.html.setDestination(file("test-output"))		
		
	}	
	testLogging {
		events "PASSED", "FAILED", "SKIPPED"
	}
}


def tomcat_home = "/rezsystem/tomcat1/apache-tomcat-9.0.34"

task deploy(dependsOn: [war]) {
	println "Copy from ${libsDir.getPath()} into ${tomcat_home}/webapps"
	copy {
	  from "build/libs"
	  into "${tomcat_home}/webapps"
	  include "*.war"
	}
}