################################################################
spring.application.name=SpringBootCURDApp
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html

#health.config.enabled=false
################################################################